# Rest-Assured-Assignent

./: README.md  pom.xml
src/test/features/: Test.feature
src/test/java/helper/: CommonFunctions.java
src/test/java/pojo/: Comments.java  Posts.java
src/test/java/runners/: TestRunner.java
src/test/java/stepsdefinitions/: TestStepdefs.java
src/test/resources/: IncorrectJsonSchema.json  JsonSchema.json
